plugin.tx_pbconcertlist {
	view {
		# cat=plugin.tx_pbconcertlist/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:pb_concertlist/Resources/Private/Templates/
		# cat=plugin.tx_pbconcertlist/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:pb_concertlist/Resources/Private/Partials/
		# cat=plugin.tx_pbconcertlist/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:pb_concertlist/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_pbconcertlist//a; type=string; label=Default storage PID
		storagePid =
	}
}